# Deployment used by `npx convex dev`
VITE_CONVEX_DEPLOYMENT=dev:deafening-marmot-647 # team: jannikwienecke, project: fast-app-projects

VITE_CONVEX_URL=https://deafening-marmot-647.convex.cloud

VITE_CUSTOM_VAR=123

NX_TEST_PROP=test